<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assesment 1</title>
</head>
<body>
<div style="height:1000px;width:1000px;background-color:black;">
	<div style="height:1000px;width:400px;background-color:red;float:left">
	<div style="height:1000px;width:135px;background-color:black;float:left">
			<div style="height:250px;width:135px;background-color:yellow;"></div>
			<div style="height:250px;width:135px;background-color:grey;"></div>
			<div style="height:250px;width:135px;background-color:brown;"></div>
			<div style="height:250px;width:135px;background-color:green;"></div>
		</div>
	<div style="height:1000px;width:135px;background-color:orange;float:left">
	</div>
	<div style="height:1000px;width:130px;background-color:brown;float:left">
	</div>
	</div>
	<div style="height:1000px;width:600px;background-color:blue;float:right">
		<div style="height:200px;width:600px;background-color:blue;"></div>
		<div style="height:800px;width:600px;background-color:pink;">
			<div style="height:800px;width:300px;background-color:orange;float:left"></div>
			<div style="height:800px;width:300px;background-color:blue;float:right">
				<div style="height:200px;width:300px;background-color:purple;"></div>
				<div style="height:600px;width:300px;background-color:blue;">
				<div style="height:600px;width:150px;background-color:red;float:left"></div>
				<div style="height:600px;width:150px;background-color:blue;float:right">
					<div style="height:300px;width:150px;background-color:pink;"></div>
					<div style="height:300px;width:150px;background-color:yellow;float:right"></div>
				</div>
				</div>
			</div>

		</div>

	</div>
</div>
</body>
</html>